{
  "name": "LoftSchool",
  "version": "1.0.0",
  "description": "LoftSchool homeworks",
  "main": "index.js",
  "scripts": {
    "hw-01-init": "node hw-01/scripts/generate-mess.js -dir hw-01/mess -dep 3 -fill 10",
    "hw-01": "node hw-01/scripts/librarian.js -from hw-01/mess -to hw-01/result",
    "hw-02-init": "node hw-02/scripts/generate-mess2.js --dir=hw-02/mess --dep=3 --fill=10",
    "hw-02": "node hw-02/scripts/librarian2.js --from=hw-02/mess --to=hw-02/result"
  },
  "author": "Vladislav Golovin <gvladislavn@yandex.ru>",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
