{
  "name": "hw-04",
  "version": "1.0.0",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "lowdb": "^1.0.0",
    "pug": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
